# DNA

./: .gitignore  README.md  TODO.txt  gtest.sh  pom.xml  s01.txt
src/main/antlr4/dna/antlr/: Dna.g4
src/main/java/dna/antlr/: ExceptionUsingErrorListener.java  MessageFormatter.java  ParserFactory.java  ValidationException.java
src/main/java/dna/machine/: ArithmeticLogicUnit.java  ControlUnit.java  Instruction.java  InstructionPool.java
src/main/java/dna/tool/interpreter/: DnaCommonVisitor.java  DnaInterpreter.java  DnaLambdaVisitor.java  DnaModel.java  ExpressionVisitor.java  IntType.java  InternalStorage.java  LogicException.java  Storage.java  StringType.java  TypeInfo.java  Variable.java
src/main/java/dna/tool/interpreter/play/: Declare.java  Field.java  Identifier.java  IntType.java  Sanity.java  SimpleStorage.java  Storage.java  StrType.java  Structure.java  StructuredStorage.java  StructuredType.java  TypeSystem.java  Types.java
src/test/java/dna/antlr/: ANTLR4ParseAssist.java  AbstractParseAssist.java  DnaParseTestBase.java  DnaParserAssist.java  ParseAssist.java  ParsingTestBase.java
src/test/java/dna/tool/interpreter/: DnaInterpreterTest.java  ExpressionVisitorTest.java
